{
  "name": "v-ace-editor",
  "version": "1.2.4",
  "description": "一个包装 ace 灵感来自vue3-ace-editor, javascript版本",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeZealot1024/vue-ace-editor.git"
  },
  "author": "entfrm开发团队-王翔",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "~1.4.12",
    "resize-observer-polyfill": "~1.5.1"
  },
  "bugs": {
    "url": "https://github.com/CodeZealot1024/vue-ace-editor/issues"
  },
  "homepage": "https://github.com/CodeZealot1024/vue-ace-editor#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ace",
    "ace-editor",
    "vue-ace-editor"
  ]
}
